html{
    height: auto;
}
.header-overlay2{
    height:100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eb7636;
    z-index: 1;
}

.navbar .nav .item a {
  text-decoration: none;
  color: white;
}


@media(max-width:1080px){
 
    .lo img{
    display: none;
}
}

/* forsales */
.section-cities{
    height: 1010px;
    background-image: url(../imgs/bg.png);
    background-repeat: repeat;
    
}
.fs1{
    margin-top: 50px;
}

.row2{
    width: 70%;
    float: right;
    margin-right: 50px;
}

.lefts{
    display: inline-block;
}



.accordion{
    width: 80%;
    margin: auto;
    text-align: right;
}



/* forsales */
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.rangep{
  text-align: right;  
}

/* ask */
.btn-link{
    color: #e67e22;
}
.btn-link:hover, .btn-link:active{
    color:#e67e22;

    background: none;
}
#accordionExample{
    margin-top: -80PX;
}

/* degla */
.li{
    border-right: 3px solid #3AADE6;
    margin-right: 20px;
    margin-top: 30px;
    padding-right: 20px;
}


h3{
    text-align: right;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 200%;
    font-weight: 600; 
    text-transform: uppercase;
    word-spacing:1px;
    letter-spacing: 2px;
    
}

.text{
    text-align: right;
}

h4{
    text-align: right;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 180%;
    font-weight: 400; 
    text-transform: uppercase;
    word-spacing:1px;
    letter-spacing: 1px;
    
}

ul > li {
    text-align: right;
}

.map{
    margin-bottom: 20px;
    float: right;
}
.ddd{
    float: right;
    display: block;
    width: 30px;
    text-align: center;
    color:#e67e22;
    font-size: 120%;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn{
    float: right;
}
.btn1:link,.btn1:visited{
    background: #e67e22;
    color: #fff;
    display: inline-block;
    padding: 5px 60px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.4s,color 0.4s,border  0.4s;
}



/* buy */
.buy{
    max-width: 100%;
    height: 500px;
    background-image: url(../imgs/service-page_02.jpg);
    background-position: center;
    background-size: cover;
    z-index: 0;

}
.z{
    max-width: 100%;
    height: 420px;
    background-position: center;
    background-size: ;
    background-color: rgba(88, 88, 88, .9);
    margin-top: px;

}
.ti{
    padding-top: 100px;
}
.rowbuy h2{
    color: white;
    text-align: center;
    margin: auto;
}
.ttt{
    color: white;
    text-align: center;
    padding-right: 120px;
    padding-left: 120px;
    padding-top: 50px;
    font-size: 20px;
    box-sizing: border-box;
}

.more{
    max-width: 100%;
    height: 500px;

}
.blueh2{
    color: darkblue;
}
.image55{
    width: 20%;
    display: inline-block;
    border-radius: 10px;
    margin: 8px;
    box-shadow: 9px 9px 4px 4px rgba(0, 0, 0, 0.1);
}
.ii{
    margin-left: 140px;
}






.image55{
    transform: scale(0.90);
    transition: transform 0.5s, opacity 0.5s;
}

.section-h img:hover{
    transform: scale(1.13);
}




/* we */
.buywe{
    max-width: 100%;
    height: 500px;
    background-image: url(../imgs/about.jpg);
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;

}
.ti2{
    padding-top: 50px;
}
.ttt2{
    color: white;
    text-align: right;
    padding-right: 120px;
    padding-left: 120px;
    padding-top: 50px;
    font-size: 20px;
    box-sizing: border-box;
}


.section-cities2{

}









